LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'hole2.pdsprj'.
CADCAM generated at 6:20:01 PM on Monday, May 6, 2024.

File List
---------
Top Copper              : hole2 - CADCAM Top Copper.GBR
Bottom Copper           : hole2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : hole2 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : hole2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : hole2 - CADCAM Bottom Solder Resist.GBR
Top Assembly            : hole2 - CADCAM Top Assembly.GBR
Profile                 : hole2 - CADCAM Profile.GBR
Drill, Plated, 1-16     : hole2 - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : hole2 - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : hole2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -90mm -63.104mm 77.5mm 74.396mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.254mm                                                         DRAW  NonConductor
D13	CIRCLE  D=1.016mm                                                         DRAW  NonConductor
D14	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D17	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D18	DIL     W=1.524mm             H=2.54mm              C=0.305mm             FLASH ComponentPad
D19	CIRCLE  D=3.81mm                                                          FLASH ComponentPad
D70	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D71	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D20	CIRCLE  D=1.778mm                                                         FLASH OtherPad,Unknown
D21	CIRCLE  D=0.102mm                                                         DRAW  Profile
D22	CIRCLE  D=0.102mm                                                         DRAW  Material
D23	CIRCLE  D=1.016mm                                                         FLASH Material
D24	CIRCLE  D=2.032mm                                                         FLASH Material
D25	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D26	CIRCLE  D=1.524mm                                                         FLASH Material
D27	PPAD    W=1.778mm             H=2.794mm             I=1                   FLASH Material
D28	CIRCLE  D=4.064mm                                                         FLASH Material
D29	CIRCLE  D=2.286mm                                                         FLASH Material
D72	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D73	CIRCLE  D=0.711mm                                                         DRAW  Material
D30	CIRCLE  D=0.117mm                                                         DRAW  Material
D31	CIRCLE  D=0.091mm                                                         DRAW  Material
D32	CIRCLE  D=0.508mm                                                         DRAW  Material
D33	CIRCLE  D=0.76mm                                                          DRAW  Material
D34	CIRCLE  D=1.016mm                                                         DRAW  Material
D35	CIRCLE  D=0.325mm                                                         DRAW  Material
D36	CIRCLE  D=0.149mm                                                         DRAW  Material
D37	CIRCLE  D=0.162mm                                                         DRAW  Material
D38	CIRCLE  D=0.196mm                                                         DRAW  Material
D39	CIRCLE  D=0.44mm                                                          DRAW  Material
D40	CIRCLE  D=0.339mm                                                         DRAW  Material
D41	CIRCLE  D=0.187mm                                                         DRAW  Material
D42	CIRCLE  D=0.152mm                                                         DRAW  Material
D43	CIRCLE  D=1.524mm                                                         DRAW  Material
D44	CIRCLE  D=0.189mm                                                         DRAW  Material
D45	CIRCLE  D=0.145mm                                                         DRAW  Material
D46	CIRCLE  D=0.813mm                                                         DRAW  Material
D47	CIRCLE  D=0.129mm                                                         DRAW  Material
D48	CIRCLE  D=0.147mm                                                         DRAW  Material
D49	CIRCLE  D=0.114mm                                                         DRAW  Material
D50	CIRCLE  D=0.061mm                                                         DRAW  Material
D51	CIRCLE  D=0.068mm                                                         DRAW  Material
D52	CIRCLE  D=0.076mm                                                         DRAW  Material
D53	CIRCLE  D=0.099mm                                                         DRAW  Material
D54	CIRCLE  D=0.042mm                                                         DRAW  Material
D55	CIRCLE  D=0.085mm                                                         DRAW  Material
D56	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D57	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D58	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D59	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D60	CIRCLE  D=0.762mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
